<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Journey Through Izildia II</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>JTI 2</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Methods">Methods</a></li>
</ul>


<h2>Classes</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>Player</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/battle.html">battle</a></li>
</ul>

</div>

<div id="content">

<h1>Class <code>Player</code></h1>
<p>The Player class (Singleton, Global) {NPC}</p>
<p> This is the object that represents you and your place in the world; It also contains the combat mechanics for the player as well as references to it's stats, inventory, skills, etc...</p>


<h2><a href="#Methods">Methods</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Player:activateNearLocations">Player:activateNearLocations ()</a></td>
	<td class="summary">Makes all near locations selectable on the map scene.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Player:deactivateNearLocations">Player:deactivateNearLocations ()</a></td>
	<td class="summary">Makes all locations unselectable on the map scene.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Player:moveTo">Player:moveTo (loc, t)</a></td>
	<td class="summary">Moves the player to a specific location</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Player:attack">Player:attack (npc)</a></td>
	<td class="summary">The attack method for combat.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Player:recieveAttack">Player:recieveAttack (damage)</a></td>
	<td class="summary">The reciveAttack method for combat.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Methods"></a>Methods</h2>

    <dl class="function">
    <dt>
    <a name = "Player:activateNearLocations"></a>
    <strong>Player:activateNearLocations ()</strong>
    </dt>
    <dd>
    Makes all near locations selectable on the map scene.







</dd>
    <dt>
    <a name = "Player:deactivateNearLocations"></a>
    <strong>Player:deactivateNearLocations ()</strong>
    </dt>
    <dd>
    Makes all locations unselectable on the map scene.







</dd>
    <dt>
    <a name = "Player:moveTo"></a>
    <strong>Player:moveTo (loc, t)</strong>
    </dt>
    <dd>
    Moves the player to a specific location


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">loc</span>
         A location from the scene.map.roads (roads is global)
        </li>
        <li><span class="parameter">t</span>
         The time that will take the movment, if nil it's automatically calculted using the distance and a speed of 0.015
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Player:attack"></a>
    <strong>Player:attack (npc)</strong>
    </dt>
    <dd>
    The attack method for combat.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">npc</span>
         Who to attack (reference), it must be spawned first.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Player:recieveAttack"></a>
    <strong>Player:recieveAttack (damage)</strong>
    </dt>
    <dd>
    The reciveAttack method for combat.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">damage</span>
         The raw amount of damage that a NPC applies on you.
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-08-18 22:04:53 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
