<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Journey Through Izildia II</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>JTI 2</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/Battle.html">Battle</a></li>
  <li><strong>player</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>player</code></h1>
<p>Initializes the Player singleton.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#activateNearLocations">activateNearLocations ()</a></td>
	<td class="summary">Makes all near locations selectable on the map scene.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#deactivateNearLocations">deactivateNearLocations ()</a></td>
	<td class="summary">Makes all locations unselectable on the map scene.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#moveTo">moveTo (loc, t)</a></td>
	<td class="summary">Moves the player to a specific location</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "activateNearLocations"></a>
    <strong>activateNearLocations ()</strong>
    </dt>
    <dd>
    Makes all near locations selectable on the map scene.







</dd>
    <dt>
    <a name = "deactivateNearLocations"></a>
    <strong>deactivateNearLocations ()</strong>
    </dt>
    <dd>
    Makes all locations unselectable on the map scene.







</dd>
    <dt>
    <a name = "moveTo"></a>
    <strong>moveTo (loc, t)</strong>
    </dt>
    <dd>
    Moves the player to a specific location


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">loc</span>
         A location from the scene.map.roads (roads is global)
        </li>
        <li><span class="parameter">t</span>
         The time that will take the movment, if nil it's automatically calculted using the distance and a speed of 0.015
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2016-08-18 19:37:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
